language: java
jdk:
  - openjdk8
branches:
  only:
    - main

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r baedeokcarv2 *
  - mkdir -p deploy
  - mv baedeokcarv2.zip deploy/baedeokcarv2.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repository settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repository settings 에 설정된 값
    bucket: baedeokcar-v2-build # S3 버킷 명
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private로
    local_dir: deploy # before_deploy에서 생선한 디렉토리 명
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

    bucket: baedeokcar-v2-build
    key: baedeokcarv2.zip # 빌드 파일을 압축해서 전달

    bundle_type: zip # 압축 확장자
    application: baedeokcarv2 # AWS 웹콘솔에서 등록한 codedeploy 애플리케이션 명

    deployment-group: baedeokcarv2-group

    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완\ 시 메일로 알람
notifications:
  email:
    recipients:
      - ludwings0330@gmail.com
